<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>

    <style>
#container {
  height: 410px; 
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
a{
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    width: 20px;
    padding: 5px 5px;
    color: rgb(255, 255, 255);
    border-radius: 10%;
    
}
a:hover{
    background-color: rgb(36, 129, 78);
    text-decoration: none;
    width: 20px;
    padding: 7px 7px;
    color: black;
    border-radius: 10%;
}
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
      <div id="container"></div>
      <p style="text-align: center;">
        This chart shows the amount of traffic of user in a day (24 Hours Formate) VS Number of users.
      </p>
    </figure>
    <center>
        <a href="index.html">Go back</a>
    </center>
</body>
<script>
      const api = 'http://localhost:3000/Timeuser';
        async function getdata() {
            const repsond = await fetch(api);
            const data = await repsond.json();
            console.log(data);

    Highcharts.chart('container', {
  chart: {
    type: 'area',
    inverted: true
  },
  title: {
    text: 'Time(24 hours) Vs Number of Users <br> Month Avarage'
  },
  accessibility: {
    keyboardNavigation: {
      seriesNavigation: {
        mode: 'serialize'
      }
    }
  },
  xAxis: {
    categories: [
      '24',
      '23',
      '22',
      '21',
      '20',
      '19',
      '18',
      '18',
      '17',
      '16',
      '15',
      '14',
      '13',
      '12',
      '11',
      '10',
      '9',
      '8',
      '7',
      '6',
      '5',
      '4',
      '3',
      '2',
      '1',
    ]
  },
  yAxis: {
    title: {
      text: 'Number of units'
    },
    allowDecimals: false,
    min: 0
  },
  plotOptions: {
    area: {
      fillOpacity: 0.5
    }
  },
  series: [{
    name: 'Number of User',
    data: [data[23].time23,data[22].time22,data[21].time21,data[20].time20,data[19].time19,data[18].time18,data[17].time17,data[16].time16,data[15].time15,data[14].time14,data[13].time13,data[12].time12,data[11].time11,data[10].time10,data[9].time09,data[8].time08,data[7].time07,data[6].time06,data[5].time05,data[4].time04,data[3].time03,data[2].time02,data[1].time01,data[0].time00]
  }]
});
}
getdata();
</script>
</html>