<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Wise</title>
    <style>
        .highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 500px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
a{
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    width: 20px;
    padding: 5px 5px;
    color: rgb(255, 255, 255);
    border-radius: 10%;
    
}
a:hover{
    background-color: rgb(36, 129, 78);
    text-decoration: none;
    width: 20px;
    padding: 7px 7px;
    color: black;
    border-radius: 10%;
}
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    This semi circle Pie chat shows the ratio of Firefox and chrome user who access our server hosted site. 
  </p>
</figure>
<center>
    <a href="index.html">Go back</a>
</center><br><br><br>
</body>
<script>
    const api = 'http://localhost:3000/WebBrowser';
        async function getdata() {
            const repsond = await fetch(api);
            const data = await repsond.json();
            console.log(data);
            var datfirefox,datchrome;
            datfirefox = data[1].Firefox;
            datchrome = data[0].Chrome;
            var total = datchrome+datfirefox;
            var firefox,chrome;
            firefox = (datfirefox/total)*100;
            chrome = (datchrome/total)*100;
            console.log(firefox);
            console.log(chrome);
            Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: 0,
    plotShadow: false
  },
  title: {
    text: 'Browser<br>shares<br>2017',
    align: 'center',
    verticalAlign: 'middle',
    y: 60
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      dataLabels: {
        enabled: true,
        distance: -50,
        style: {
          fontWeight: 'bold',
          color: 'white'
        }
      },
      startAngle: -90,
      endAngle: 90,
      center: ['50%', '75%'],
      size: '110%'
    }
  },
  series: [{
    type: 'pie',
    name: 'Browser share',
    innerSize: '50%',
    data: [
      ['Chrome', chrome],
      ['Firefox', firefox],
      {
        name: 'Other',
        y: 0,
        dataLabels: {
          enabled: false
        }
      }
    ]
  }]
});


        }
        getdata();
</script>
</html>